*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.section-wrapper{
    width: 100%;
    margin-top: 22px;
}
.section-container{
    width: 75%;
    margin: auto;
}
.section-heading{
    display: flex;
    align-items:center;
    flex-direction: column;
}
.section-heading h3{
    color:red;
    margin-top: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}
.grid-text1,.grid-text2,.grid-text3{
    width: 100%;
}
.grid-image{
    width: 100%;
}
.grid-image img{
    width: 100%;
    object-fit: cover;
}
.grid-text1 h4{
    font-size: 17px;
    font-weight: 300;
}
.grid-text2 h4{
    font-size: 17px;
    font-weight: 300;
}
.grid-text3 h4{
    font-size: 17px;
    font-weight: 300;
}
.grid-text2 h3{
    text-align: center;
    margin-bottom: 10px;
}
.grid-text3 h3{
    text-align: center;
    margin-bottom: 10px;
}
.grid-text2,.grid-text3{
    margin-top: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 250px;
    padding: 24px;
}
.support-wrapper{
    width: 100%;
    margin: 40px 0px;
    background-color: orangered;
}
.suport-container{
    width: 71%;
    margin: auto;
    gap: 33px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 50px 0px;
}
.support-customer{
    color: white;
}
.support-why h3{
    color: white;
    font-size: 38px;
}
@media screen and (max-width : 965px){
    .grid-text2,.grid-text3{
        height: 300px;
    }
}
@media screen and (max-width : 890px){
    .grid-container{
        grid-template-columns: auto;
    }
}
@media screen and (max-width : 428px){
    .grid-text2,.grid-text3{
        height: 370px;
    }
}
@media screen and (max-width : 1210px){
    .support-container{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .item3{
        grid-column: 2;
    }
    .item4{
        grid-column: 3;
    }
}
@media screen and (max-width : 460px){
    .item3{
        grid-column: 2;
    }
    .item4{
        grid-column: 1;
    }
    .item2{
        grid-column: 1;
    }
}